upstream proserver {
    least_conn;
    ip_hash;
    server api_gateway_realestate:3000;
    #server 13.212.9.6;
}

server {
    listen 80;
    location / {
        proxy_pass http://proserver;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        client_body_buffer_size 100M;
        client_max_body_size 100M;
        client_body_timeout 300s;


        # deny 123.123.123.0/28; backlist
    }
    location /status_page {
        stub_status on;
    }

    error_page 404 /custom_404.html;
        location /custom_404.html {
                root /usr/share/nginx/html;
                internal;
    }
}

# /var/log/nginx/access.log xem log